<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrudDatabaseModelStoreContainer" CdmEntityContainer="CrudDatabaseEntities">
    <EntitySetMapping Name="Alunos">
      <EntityTypeMapping TypeName="CrudDatabaseModel.Aluno">
        <MappingFragment StoreEntitySet="Alunos">
          <ScalarProperty Name="IdAluno" ColumnName="IdAluno" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>